logging.level.org.springframework: INFO

app.name=My First Spring Boot Application
welcome.message=Welcome message from property file Changed! Welcome to ${app.name}

basic.value=true
basic.message=Welcome to Spring Boot App - Changed
basic.number=200
